{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/trisquel-gnu-linux-logo.png",
	    "type": "kitty",
	    "height": 14,
	    "padding": {
                "top": 1,
                "left": 2
            }
    },
    "display": {
        "separator": " › "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "key": " ",
            "keyColor": "94",
            "color": {
              "user": "94",
              "at": "94",
              "host": "94"
            }
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "94"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "94"
        },
        {
            "type": "packages",
            "format": "{} (dpkg)",
            "key": " ",
            "keyColor": "94"  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "94" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "94" 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "94" 
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "94"
        },
        {
            "type": "gpu",
            "key": "󰍹 ",
            "keyColor": "94"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "94"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "94" 
        },
        "break"
    ]
}
